PORT = 3000
HOST = 192.178.1.0
API_URL = "https://example.herokuapp.com"

MONGODB_URI = "mongodb://localhost:27017/foodco"
SECRET_API=palabra_secreta

EMAIL_FROM = "example@gmail.com"
EMAIL_PASSWORD = "password"
SENDGRID_API_KEY = "SG.1234567890"